{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "connect-mongodb-session": "^3.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongoose": "^6.1.1",
    "nodemon": "^2.0.15",
    "should": "^13.2.3",
    "supertest": "^6.1.6"
  },
  "name": "diarydb",
  "version": "1.0.0",
  "main": "service.js",
  "scripts": {
    "start": "node service.js",
    "test": "mocha --timeout 10000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
